{
  "pages": [
    "pages/index/index",
    "pages/deviceList/deviceList",
    "pages/deviceSetting/deviceSetting",
    "pages/deviceDetail/deviceDetail",
    "pages/buttonSetting/buttonSetting",
    "pages/aircondition/aircondition",
    "pages/airconditionSetting/airconditionSetting",

    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "sitemapLocation": "sitemap.json"
}